In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns
import warnings #to remove warning message
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv("Churn.csv")
data

,Customer ID,Gender,Senior Citizen,Partner,Dependents,tenure,Phone Service,Multiple Lines,Internet Service,Online Security,...,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,7590-VHVEA,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [3]:
data.isnull().sum()

Customer ID          0
Gender               0
Senior Citizen       0
Partner              0
Dependents           0
tenure               0
Phone Service        0
Multiple Lines       0
Internet Service     0
Online Security      0
Online Backup        0
Device Protection    0
Tech Support         0
Streaming TV         0
Streaming Movies     0
Contract             0
Paperless Billing    0
Payment Method       0
Monthly Charges      0
Total Charges        0
Churn                0
dtype: int64

In [4]:
data.pop("Customer ID")
data

,Gender,Senior Citizen,Partner,Dependents,tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [5]:
data.drop(["Senior Citizen","Partner","Dependents","Multiple Lines","Online Security","Online Backup","Tech Support","Streaming TV","Streaming Movies"],axis=1,inplace=True)
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
label= LabelEncoder()
#fit and transform the data
data['Gender_encoded']=label.fit_transform(data['Gender'])
data['phone_encoded']=label.fit_transform(data['Phone Service'])
data['internet_encoded']=label.fit_transform(data['Internet Service'])
data['device_encoded']=label.fit_transform(data['Device Protection'])
data['contract_encoded']=label.fit_transform(data['Contract'])
data['paperless_encoded']=label.fit_transform(data['Paperless Billing'])

In [7]:
data['Payment_encoded']=label.fit_transform(data['Payment Method'])
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0

In [8]:
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0

In [9]:
churn_map={"Yes":1,"No":0}
data['churn_mapped']=data['Churn'].map(churn_map)
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2,0
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2,0
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3,0
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3,1
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3,0
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1,0
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2,0
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3,1
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0,0

In [10]:
# shortcut method to change the datatype
data['Total Charges']=pd.to_numeric(data['Total Charges'], errors ='coerce')
data['Total Charges']=data['Total Charges'].astype(float)
print(data['Total Charges'].dtype)

float64

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7044 entries, 0 to 7043
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             7044 non-null   object
 1   tenure             7044 non-null   int64
 2   Phone Service      7044 non-null   object
 3   Internet Service   7044 non-null   object
 4   Device Protection  7044 non-null   object
 5   Contract           7044 non-null   object
 6   Paperless Billing  7044 non-null   object
 7   Payment Method     7044 non-null   object
 8   Monthly Charges    7044 non-null   float64
 9   Total Charges      7033 non-null   float64
 10  Churn              7044 non-null   object
 11  Gender_encoded     7044 non-null   int32
 12  phone_encoded      7044 non-null   int32
 13  internet_encoded   7044 non-null   int32
 14  device_encoded     7044 non-null   int32
 15  contract_encoded   7044 non-null   int32
 16  paperless_encoded  7044 non-null   int32
 17  Payment_encoded    7044 non-null   int32
 18  churn_mapped       7044 non-null   int64
dtypes: float64(2), int32(7), int64(2), object(8)
memory usage: 853.1+ KB

In [12]:
data.drop(["Gender","Phone Service","Internet Service","Device Protection","Contract","Paperless Billing","Payment Method"],axis=1,inplace=True)
data

,tenure,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,No,0,0,0,0,0,1,2,0
1,1,29.85,29.85,No,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,No,1,1,0,2,1,0,3,0
3,2,53.85,108.15,Yes,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,No,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,No,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,No,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,No,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,Yes,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,No,1,1,1,2,2,1,0,0

In [13]:
data.pop("Churn")
data

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,0,0,0,0,0,1,2,0
1,1,29.85,29.85,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,1,1,0,2,1,0,3,0
3,2,53.85,108.15,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,1,1,1,2,2,1,0,0

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7044 entries, 0 to 7043
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tenure             7044 non-null   int64
 1   Monthly Charges    7044 non-null   float64
 2   Total Charges      7033 non-null   float64
 3   Gender_encoded     7044 non-null   int32
 4   phone_encoded      7044 non-null   int32
 5   internet_encoded   7044 non-null   int32
 6   device_encoded     7044 non-null   int32
 7   contract_encoded   7044 non-null   int32
 8   paperless_encoded  7044 non-null   int32
 9   Payment_encoded    7044 non-null   int32
 10  churn_mapped       7044 non-null   int64
dtypes: float64(2), int32(7), int64(2)
memory usage: 412.9 KB

In [15]:
x=data.drop("churn_mapped",axis=1)
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,1,29.85,29.85,0,0,0,0,0,1,2
1,1,29.85,29.85,0,0,0,0,0,1,2
2,34,56.95,1889.50,1,1,0,2,1,0,3
3,2,53.85,108.15,1,1,0,0,0,1,3
4,45,42.30,1840.75,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3
7040,72,103.20,7362.90,0,1,1,2,1,1,1
7041,11,29.60,346.45,0,0,0,0,0,1,2
7042,4,74.40,306.60,1,1,1,0,0,1,3
7043,66,105.65,6844.50,1,1,1,2,2,1,0

In [16]:
y=data["churn_mapped"]
y

0       0
1       0
2       0
3       1
4       0
       ..
7039    0
7040    0
7041    0
7042    1
7043    0
Name: churn_mapped, Length: 7044, dtype: int64

In [17]:
x["Total Charges"].fillna(x["Total Charges"].mean(),inplace=True)

In [18]:
x.isnull().sum()
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,1,29.85,29.85,0,0,0,0,0,1,2
1,1,29.85,29.85,0,0,0,0,0,1,2
2,34,56.95,1889.50,1,1,0,2,1,0,3
3,2,53.85,108.15,1,1,0,0,0,1,3
4,45,42.30,1840.75,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3
7040,72,103.20,7362.90,0,1,1,2,1,1,1
7041,11,29.60,346.45,0,0,0,0,0,1,2
7042,4,74.40,306.60,1,1,1,0,0,1,3
7043,66,105.65,6844.50,1,1,1,2,2,1,0

In [19]:
data["Total Charges"].fillna(data["Total Charges"].mean(),inplace=True)
data

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,0,0,0,0,0,1,2,0
1,1,29.85,29.85,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,1,1,0,2,1,0,3,0
3,2,53.85,108.15,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,1,1,1,2,2,1,0,0

In [20]:
data.isnull().sum()

tenure               0
Monthly Charges      0
Total Charges        0
Gender_encoded       0
phone_encoded        0
internet_encoded     0
device_encoded       0
contract_encoded     0
paperless_encoded    0
Payment_encoded      0
churn_mapped         0
dtype: int64

In [21]:
x.isnull().sum()

tenure               0
Monthly Charges      0
Total Charges        0
Gender_encoded       0
phone_encoded        0
internet_encoded     0
device_encoded       0
contract_encoded     0
paperless_encoded    0
Payment_encoded      0
dtype: int64

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [23]:
x_train.shape

(5283, 10)

In [24]:
y_train.shape

(5283,)

In [25]:
x_test.shape

(1761, 10)

In [26]:
y_test.shape

(1761,)

In [27]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.8001135718341851
[1 0 0 ... 1 0 0]

In [28]:
data["churn_mapped"].value_counts()

churn_mapped
0    5175
1    1869
Name: count, dtype: int64

In [29]:
#balancing the dataset(in this data we have more 0 and less 1 so our data is unbalance we have to balnce it)
#undersampling(work for majority data for eg: if we have 10000 data then it will make 1000)
#oversampling (work for minority data for eg: if we have 1000 data then it will make 10000)
#iblearn

In [30]:
#value counts of class 0 and 1
#(here both are same)
count_class_0,count_class_1 = data.churn_mapped.value_counts()

#divide by class
data_class_0 = data[data['churn_mapped']==0]
data_class_1 = data[data['churn_mapped']==1]

In [31]:
data_class_0.shape

(5175, 11)

In [32]:
data_class_1.shape

(1869, 11)

In [33]:
#undersample 0-class and concat the dataframes of both class

a=data_class_0.sample(count_class_1)
data_test_under = pd.concat([a,data_class_1],axis=0)
print("Random under-sampling:")
print(data_test_under.churn_mapped.value_counts())

Random under-sampling:
churn_mapped
0    1869
1    1869
Name: count, dtype: int64

In [34]:
a.shape

(1869, 11)

In [35]:
data_test_under["churn_mapped"].value_counts()

churn_mapped
0    1869
1    1869
Name: count, dtype: int64

In [36]:
x=data_test_under.drop("churn_mapped",axis=1)
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
6304,71,109.25,7707.70,0,1,1,2,2,0,2
692,31,75.25,2344.50,1,1,0,0,1,1,0
1569,11,111.40,1183.05,1,1,1,2,0,1,2
2790,24,88.95,2072.75,0,1,1,2,0,1,1
263,57,89.85,4925.35,1,1,1,0,0,1,2
...,...,...,...,...,...,...,...,...,...,...
7022,12,59.80,727.80,1,1,0,0,1,1,2
7027,9,44.20,403.35,0,1,0,0,0,1,0
7033,1,75.75,75.75,1,1,1,0,0,1,2
7035,67,102.95,6886.25,0,1,1,2,0,1,1
7042,4,74.40,306.60,1,1,1,0,0,1,3

In [37]:
y=data_test_under["churn_mapped"]
y

6304    0
692     0
1569    0
2790    0
263     0
       ..
7022    1
7027    1
7033    1
7035    1
7042    1
Name: churn_mapped, Length: 3738, dtype: int64

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [39]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7433155080213903
[1 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 1 1
 0 1 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1
 0 0 0 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 0
 0 0 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0
 0 1 1 0 0 1 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0
 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1
 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 1 1 0 0 1 1
 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0
 1 1 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 0 0 1 1 1 0 0
 1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 1 1 1 1
 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 1 0 1 1 1 0 0 1 1 0
 0 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1
 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1
 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1
 0 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1
 1 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0
 1 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0
 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1
 1 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1
 0 1 0 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1 1
 1 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1
 0 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1
 1 0 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0 1 1 0 0 1
 1 1 1 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 1
 0 1 0 1 1 1 1 1 1 1]

In [40]:
#oversample 1-class and concat the dataframes of both class
data_class_1_over = data_class_1.sample(count_class_0,replace=True)
data_test_over=pd.concat([data_class_0,data_class_1_over],axis=0)

print("Random over-sampling:")
print(data_test_over.churn_mapped.value_counts())

Random over-sampling:
churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [41]:
data_test_over.shape

(10350, 11)

In [42]:
data_test_over["churn_mapped"].value_counts()

churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [43]:
x=data_test_over.drop("churn_mapped",axis=1)

In [44]:
y=data_test_over["churn_mapped"]

In [45]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [46]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7550231839258115
[1 0 1 ... 1 0 1]

In [47]:
from imblearn.over_sampling import SMOTE

#initialize SMOTE with sampling strategy (you can adjust it as needed)
smote = SMOTE(sampling_strategy='auto')

#apply SMOTE to resample the dataset
x_resampled, y_resampled = smote.fit_resample(x,y)
y_resampled.value_counts()

churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [48]:
# in this we dont have to split because its already splitted
x_resampled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10350 entries, 0 to 10349
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tenure             10350 non-null  int64
 1   Monthly Charges    10350 non-null  float64
 2   Total Charges      10350 non-null  float64
 3   Gender_encoded     10350 non-null  int32
 4   phone_encoded      10350 non-null  int32
 5   internet_encoded   10350 non-null  int32
 6   device_encoded     10350 non-null  int32
 7   contract_encoded   10350 non-null  int32
 8   paperless_encoded  10350 non-null  int32
 9   Payment_encoded    10350 non-null  int32
dtypes: float64(2), int32(7), int64(1)
memory usage: 525.7 KB

In [49]:
y_resampled.info()

<class 'pandas.core.series.Series'>
RangeIndex: 10350 entries, 0 to 10349
Series name: churn_mapped
Non-Null Count  Dtype
--------------  -----
10350 non-null  int64
dtypes: int64(1)
memory usage: 81.0 KB

In [50]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)

In [51]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7581143740340031
[1 1 1 ... 0 0 0]

In [52]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pickle
import warnings
warnings.filterwarnings('ignore')

In [53]:

#split the train and test dataset
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
# initializing an logistic regression
data= SVC()
#train the model
data.fit(x_train,y_train)

#prediction
y_pred =data.predict(x_test)
accuracy= accuracy_score(y_test,y_pred)
print(f"Accuracy:{accuracy:.2f}")

Accuracy:0.66

In [54]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

#training the model on training set
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4)
data= GaussianNB()
data.fit(x_train,y_train)

#making predictions on the testing set
y_pred =data.predict(x_test)

accuracy = accuracy_score(y_test,y_pred)
print(f"Accuracy:{accuracy:.2f}")

Accuracy:0.75

In [55]:

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pickle
import warnings
warnings.filterwarnings('ignore')

In [56]:
#split the dataset into training and testing sets(80% training,20%testing)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

# initialize a svm classifier (default uses rbf kernel)
data=DecisionTreeClassifier()#using rbf kernel

#train the SVM classifier

data.fit(x_train,y_train)

#prediction
y_pred =data.predict(x_test)

#evaluate the model
accuracy = accuracy_score(y_test,y_pred)
print(f"Accuracy:{accuracy:.2f}")

Accuracy:0.87

In [57]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pickle
import warnings
warnings.filterwarnings('ignore')

In [58]:
#split the dataset into training and testing sets(80% training,20%testing)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

# initialize a svm classifier (default uses rbf kernel)
data1=RandomForestClassifier()#using rbf kernel

#train the SVM classifier

data1.fit(x_train,y_train)

#prediction
y_pred =data1.predict(x_test)

#evaluate the model
accuracy = accuracy_score(y_test,y_pred)
print(f"Accuracy:{accuracy:.2f}")

Accuracy:0.90

In [59]:
x.isnull().sum()

tenure               0
Monthly Charges      0
Total Charges        0
Gender_encoded       0
phone_encoded        0
internet_encoded     0
device_encoded       0
contract_encoded     0
paperless_encoded    0
Payment_encoded      0
dtype: int64

In [60]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10350 entries, 0 to 5106
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tenure             10350 non-null  int64
 1   Monthly Charges    10350 non-null  float64
 2   Total Charges      10350 non-null  float64
 3   Gender_encoded     10350 non-null  int32
 4   phone_encoded      10350 non-null  int32
 5   internet_encoded   10350 non-null  int32
 6   device_encoded     10350 non-null  int32
 7   contract_encoded   10350 non-null  int32
 8   paperless_encoded  10350 non-null  int32
 9   Payment_encoded    10350 non-null  int32
dtypes: float64(2), int32(7), int64(1)
memory usage: 606.4 KB

In [61]:
def predict_churn():
    #collect user input
    tenure = float(input("enter tenure(e.g,.12):"))
    Monthly_Charges = float(input("enter monthly cahrges(e.g. 80.0):"))
    Total_Charges = float(input("enter total cahrges(e.g. 950.0):"))
    Gender_encoded = float(input("Gender(1 for yes , 0 for NO):"))
    phone_encoded  =  int(input("phone(1 for yes , 0 for NO):"))
    internet_encoded = int(input("internet(eg:0,1 ,or 2):"))
    device_encoded = int(input("enter the device(eg:0,1 ,or 2):"))
    contract_encoded = int(input("enter the contract(eg:0,1 ,or 2):"))
    paperless_encoded = int(input("enter the paperless(eg:0,1 ,or 2):"))
    Payment_encoded = int(input("enter the payment(eg:0,1 ):"))

# inputs directly in the form expected by the model
    inputs = [
        tenure,
        Monthly_Charges,
        Total_Charges,
        Gender_encoded,
        phone_encoded,
        internet_encoded,
        device_encoded,
        contract_encoded,
        paperless_encoded,
        Payment_encoded
    ]
    # make a prediction using the preprocessed input
    prediction = data.predict([inputs])[0]

    #return the result
    return "churn_mapped" if prediction ==1 else"No churn"
#call the function and print the result
result = predict_churn()
print("Prediction:",result)

ValueError: could not convert string to float: ''